<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="clg.css">
    <title>College Website</title>
    <script src="https://kit.fontawesome.com/2839c03294.js" crossorigin="anonymous"></script>
</head>
    <body>
        
        <header class="head1">
<section class="WCU">
    <nav class="navbar">
   
        <div class="container">
        
            <h1>Stanford University</h1>
           
            <ul class="navitems">
            
                <li class="navitems"><a href="C:\Users\hp\Desktop\travel\css\clg.html"> HOME</a></li>
                 
                 
                 <li class="navitems"><a href="C:\Users\hp\Desktop\travel\css\WCU.HTML">Why Choose Us?</a></li>
                 <li class="navitems"><a href="C:\Users\hp\Desktop\travel\css\prog.html">Programmes and Qualifications </a></li>
                 <li class="navitems"><a href="C:\Users\hp\Desktop\travel\css\help.html">Help</a></li>
                 
                 
             </ul>
             
             <div class="logo"><i class="fa-sharp fa-solid fa-building-columns"></i></div>
         
        
     </nav>
     <section class="home2">
        <div class="empbar2"><B>HOME>Programmes and Qualifications</B></div>
     <div class="empcol">
        <ul>
            <li><a href="">Admissions</a></li>
            <li><a href="">Academics</a></li>

            <li><a href="">Research</a></li>

            <li><a href="">Campus Life</a></li>

            <li><a href="">About</a></li>
            <li><a href="">News</a></li>

        </ul>
       
    </div>
            <h3>Programs and Qualifications</h3>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ab corrupti nobis, commodi debitis consequuntur voluptatem aliquid voluptatum magnam repellendus dolor repudiandae ducimus perferendis fugiat eum quasi qui eligendi officia iusto. Aut architecto fuga magnam porro pariatur. Laboriosam itaque incidunt cupiditate. Vel nihil culpa itaque dolores consectetur corrupti voluptatibus magnam?</p>
    
</section>

     <section class="two">
       
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero in recusandae sed officia vel, voluptatem nostrum temporibus doloremque cumque, at beatae impedit, reiciendis iure omnis? Eligendi possimus sed perspiciatis suscipit totam dicta facilis doloribus aliquam quam amet nemo praesentium sunt numquam ipsam nesciunt culpa qui consequatur voluptate, quod quo atque quos aspernatur. Fugit, placeat voluptate. Amet laudantium reiciendis repellendus dignissimos!</p>
        
            
        <div class="box box1">
            
            
            <img src="C:\Users\hp\Desktop\travel\camcamp.jpg">
            <h3>Lorem, ipsum dolor.</h3>
        </div>
        <div class="box box2">
           
            <img src="C:\Users\hp\Desktop\travel\camcamp.jpg">
            <h3>Lorem, ipsum dolor.
            </h3>
        </div>
        <div class="box box3">
           
            <img src="C:\Users\hp\Desktop\travel\camcamp.jpg">
            <h3>Lorem, ipsum dolor.
            </h3>
        </div>
        <div class="box box4">
            
            <img src="C:\Users\hp\Desktop\travel\camcamp.jpg">
            <h3>Lorem, ipsum dolor.
            </h3>
        </div>
        <div class="box box5">
           
            <img src="C:\Users\hp\Desktop\travel\camcamp.jpg">
            <h3>Lorem, ipsum dolor.
            </h3>
        </div>
           
        
    
    
    </section>
    <section class="scam">
        <div class="scam1">
            <ul>
                <Li><a href="">Lorem, ipsum.</a> </Li>
                <Li><a href="">Lorem, ipsum.</a> </Li>

                <Li><a href="">Lorem, ipsum.</a> </Li>

                <Li><a href="">Lorem, ipsum.</a> </Li>

                <Li><a href="">Lorem, ipsum.</a> </Li>

                
            </ul>
        </div>
        <div class="scam1">
            <ul>
                <Li><a href="">Lorem, ipsum.</a> </Li>

                <Li><a href="">Lorem, ipsum.</a> </Li>
                <Li><a href="">Lorem, ipsum.</a> </Li>
                <Li><a href="">Lorem, ipsum.</a> </Li>

                <Li><a href="">Lorem, ipsum.</a> </Li>

            </ul>
        </div>
        <div class="scam1">
            <ul>
                <Li><a href="">Lorem, ipsum.</a> </Li>

                <Li><a href="">Lorem, ipsum.</a> </Li>
                <Li><a href="">Lorem, ipsum.</a> </Li>
                <Li><a href="">Lorem, ipsum.</a> </Li>

                <Li><a href="">Lorem, ipsum.</a> </Li>
            </ul>
        </div>
    </section>
    <footer class="foot">
        <div class="social">
           <a href="https://www.bing.com/ck/a?!&&p=a0d1c37eb8261f4cJmltdHM9MTY4OTEyMDAwMCZpZ3VpZD0wZWMzMjU4ZS04MjIxLTY3YzMtMzIwMC0zN2RiODM5MzY2YTgmaW5zaWQ9NTI0Mg&ptn=3&hsh=3&fclid=0ec3258e-8221-67c3-3200-37db839366a8&psq=cambridge+university+on+faceboof&u=a1aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2NhbWJyaWRnZS51bml2ZXJzaXR5Lw&ntb=1"> <i class="fa-brands fa-facebook" ></i></a>&nbsp;
           <a href="https://www.bing.com/ck/a?!&&p=eb4208ce549b906eJmltdHM9MTY4OTEyMDAwMCZpZ3VpZD0wZWMzMjU4ZS04MjIxLTY3YzMtMzIwMC0zN2RiODM5MzY2YTgmaW5zaWQ9NTIxMg&ptn=3&hsh=3&fclid=0ec3258e-8221-67c3-3200-37db839366a8&psq=cambridge+university+on+twitter&u=a1aHR0cHM6Ly90d2l0dGVyLmNvbS9DYW1icmlkZ2VfVW5p&ntb=1" >  <i class="fa-brands fa-twitter"></i></a>&nbsp;
            <a href="https://www.bing.com/ck/a?!&&p=a2188524bc327c28JmltdHM9MTY4OTEyMDAwMCZpZ3VpZD0wZWMzMjU4ZS04MjIxLTY3YzMtMzIwMC0zN2RiODM5MzY2YTgmaW5zaWQ9NTIyMA&ptn=3&hsh=3&fclid=0ec3258e-8221-67c3-3200-37db839366a8&psq=cambridge+university+on+insta&u=a1aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9jYW1icmlkZ2V1bml2ZXJzaXR5Lw&ntb=1">   <i class="fa-brands fa-instagram" ></i></a>
            <p> &copy; 2023, Stanford University</p>

        </div>
        
    
    </footer>
    